{
  "name": "javascript-sandbox",
  "version": "1.0.0",
  "description": "JavaScript Sandbox starter files.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taharcodes/javascript-sandbox.git"
  },
  "keywords": [
    "javascript",
    "es6",
    "gulp",
    "sass",
    "css",
    "html",
    "eslint",
    "prettier",
    "browsersync",
    "git",
    "npm"
  ],
  "author": "Tahar Codes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taharcodes/javascript-sandbox/issues"
  },
  "homepage": "https://github.com/taharcodes/javascript-sandbox#readme"
}
